<!DOCTYPE html>
<!-- Creado por Arturo el dia 23-1-17 y es un ejercicio practico para la evaluacion uf1302 -->
<html lang="es">
<head>
	<title>Imagenes random</title>
	<meta charset="UTF-8">
	<meta name="description" content="Imagenes">
	<meta name="keywords" content="Ejercicio, Lorem">
	<meta name="author" content="Arturo">
	<meta name="robots" content="all">
	<meta name="programa usado" content="Sublime text3">
</head>
<body>
	<div>
		<nav>
			<a href="index.html">Inicio</a><br>
			<a href="download.html">Download</a><br>
			<a href="#">Imagenes</a><br>
			<a href="vys.html">Vídeos y sonidos</a><br>
		</nav>
	</div>
	<!-- He añadido el navegador para que puedas volver o ir directamente a otro -->
	<img src="img/mapa.jpg" alt="ir a inicio o a download" usemap="#imgmap20171231103">
	<map id="imgmap20171231103" name="imgmap20171231103">
	<area shape="circle" alt="inicio" title="Inicio" coords="71,116,49" href="index.html" />
	<area shape="circle" alt="download" title="Download" coords="172,111,50" href="download.html" />
	<!-- Creado online desde: (http://www.maschek.hu/imagemap/index) -->
	</map>
	<br>
	<img src="img/landscape1.jpg" alt="una playa">
	<img src="img/landscape2.jpg" alt="un paisaje helado">
	<img src="img/landscape3.jpg" alt="una orilla con una barca">
	<!-- le he insertado el atributo alt ya que es muy importante para la accesibilidad -->
</body>
</html>